(3, 4), ('Combien font 5X8?  a : Carante   b : Cinquante    c : Quarante', 'c')
(5, 10), ("Quel était la couleur du cheval blanc d'Henri IV ?   a: Blanc   b : Incolore   c : Gris ", 'a')
(9, 14), ("Qu'a découvert Christophe Colomb?   a: L'Inde   b : L'Amérique   c : L'Amour", "b")
(11, 4), ('Comment se dit VERT en Anglais?   a : Blue   b : White   c  : Green', 'c')
(16, 3), ("Danq quelle Région se trouve La Rochelle?   a : Auvergne-Rhône-Alpes   b : Région des Bisounours   c : Nouvelle Aquitaine", 'c')
(16, 13), ("L'homme Cro magnon était...   a : un homme préhistorique   b : un homme avec des cros ?", 'a')
(21, 4), ('"Malgré" est-il un mot invariable ?   a : Oui   b : Non', 'a')
(21, 8), ('Un triangle rectangle est un triangle avec ...    a: 4 côtés   b : un angle droit ? ', 'b')
(23, 10), ('Quel nom porte la carte Pokéomon la plus chère au monde :   a : Richecomecrésus   b : Pierrafeu   c : Dracaufeu', 'c')
(25, 16), ("Un kilo de plume est-il plus léger qu'un kilo de plomb?   a  : Oui   b : Non", "b")
(26, 17), ('Donne moi le mot de passe et je te donne ton poisson', 'dinosaure', 'Dinosaure', 'dinausore', 'Dinausore')
